<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>One Sided Testing - ScienceR</title>
<meta property="og:title" content="One Sided Testing - ScienceR">



  





<link href="/tags/one-sided-testing/index.xml" rel="alternate" type="application/rss+xml" title="ScienceR" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/matherion">GitHub</a></li>
    
    <li><a href="https://twitter.com/matherion">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2016</h2>
    
    <article class="archive-item">
      <a href="/2016/03/why-one-sided-tests-in-psychology-are-practically-indefensible/" class="archive-item-link">Why one-sided tests in psychology are practically indefensible</a>
      <span class="archive-item-date">
        2016/03/25
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

