<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Scientific Scrutiny - ScienceR</title>
<meta property="og:title" content="Scientific Scrutiny - ScienceR">



  





<link href="/categories/scientific-scrutiny/index.xml" rel="alternate" type="application/rss+xml" title="ScienceR" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/matherion">GitHub</a></li>
    
    <li><a href="https://twitter.com/matherion">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/2018/11/hoe-voorkomen-we-een-nieuwe-wodc-affaire/" class="archive-item-link">Hoe voorkomen we een nieuwe WODC affaire?</a>
      <span class="archive-item-date">
        2018/11/18
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/10/kritische-analyse-van-de-reacties-van-het-trimbos-instituut-en-novadic-kentron-op-de-legaliseringsdiscussie/" class="archive-item-link">Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie</a>
      <span class="archive-item-date">
        2018/10/24
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/09/de-wereld-gebruikt-veel-minder-xtc-pillen-dan-geschat/" class="archive-item-link">De wereld gebruikt veel minder XTC pillen dan geschat</a>
      <span class="archive-item-date">
        2018/09/11
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/09/how-much-xtc-does-the-world-use-every-year/" class="archive-item-link">How much XTC does the world use every year?</a>
      <span class="archive-item-date">
        2018/09/11
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/09/much-less-ecstasy-used-and-produced-in-the-netherlands-than-recent-report-suggests/" class="archive-item-link">Much less ecstasy used (and produced?) in the Netherlands than recent report suggests</a>
      <span class="archive-item-date">
        2018/09/01
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/08/nederland-gebruikt-veel-minder-xtc-pillen-dan-geschat/" class="archive-item-link">Nederland gebruikt veel minder XTC pillen dan geschat</a>
      <span class="archive-item-date">
        2018/08/28
      </span>
    </article>
    
    
    <h2 class="archive-title">2017</h2>
    
    <article class="archive-item">
      <a href="/2017/10/een-toetsingskader-voor-harm-reduction-interventies-beschouwing-vanuit-de-theorie-en-praktijk-van-effectieve-gedragsverandering/" class="archive-item-link">Een toetsingskader voor Harm Reduction interventies: beschouwing vanuit de theorie en praktijk van effectieve gedragsverandering</a>
      <span class="archive-item-date">
        2017/10/19
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2017/10/why-estimations-of-determinant-relevance-should-not-be-based-on-regression-analysis/" class="archive-item-link">Why estimations of determinant relevance should not be based on regression analysis</a>
      <span class="archive-item-date">
        2017/10/02
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2017/08/appropriate-humility-choosing-sides-in-the-alpha-wars-based-on-psychology-rather-than-methodology-and-statistics/" class="archive-item-link">Appropriate humility: choosing sides in the alpha wars based on psychology rather than methodology and statistics</a>
      <span class="archive-item-date">
        2017/08/08
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2017/08/when-wishful-thinking-kills-the-tragic-consequences-of-misplaced-faith-in-introspection/" class="archive-item-link">When wishful thinking kills: the tragic consequences of misplaced faith in introspection</a>
      <span class="archive-item-date">
        2017/08/04
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2017/06/how-to-select-junior-or-other-researchers-and-why-not-to-use-impact-factors/" class="archive-item-link">How to select junior (or other) researchers, and why not to use Impact Factors</a>
      <span class="archive-item-date">
        2017/06/22
      </span>
    </article>
    
    
    <h2 class="archive-title">2016</h2>
    
    <article class="archive-item">
      <a href="/2016/01/gezondheidscommunicatie-op-tabaksverpakking-angst-is-een-slechte-raadgever/" class="archive-item-link">Gezondheidscommunicatie op tabaksverpakking: angst is een slechte raadgever</a>
      <span class="archive-item-date">
        2016/01/28
      </span>
    </article>
    
    
    <h2 class="archive-title">2015</h2>
    
    <article class="archive-item">
      <a href="/2015/09/een-niet-representatieve-steekproef-zegt-ja-tegen-mdma/" class="archive-item-link">Een niet-representatieve steekproef zegt ja tegen MDMA</a>
      <span class="archive-item-date">
        2015/09/22
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2015/08/the-importance-of-matching-a-case-study/" class="archive-item-link">The importance of matching: a case study</a>
      <span class="archive-item-date">
        2015/08/26
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2015/08/countering-antivaccination-attitudes-dont-twiddle-the-dials-before-examining-the-engine/" class="archive-item-link">Countering antivaccination attitudes: don’t twiddle the dials before examining the engine</a>
      <span class="archive-item-date">
        2015/08/06
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

