<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Risico&#39;s van XTC-gebruik - ScienceR</title>
<meta property="og:title" content="Risico&#39;s van XTC-gebruik - ScienceR">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/matherion">GitHub</a></li>
    
    <li><a href="https://twitter.com/matherion">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">12 min read</span>
    

    <h1 class="article-title">Risico&#39;s van XTC-gebruik</h1>

    
    <span class="article-date">2019/01/28</span>
    

    <div class="article-content">
      


<div id="incidenten-en-sterfgevallen-in-nederland" class="section level1">
<h1>Incidenten en sterfgevallen in Nederland</h1>
<p>In deze berekeningen wordt gerekend met het aantal inwoners in Nederland dat op 1 januari 2016 een leeftijd van 18 jaar of ouder had, omdat dat de groep is waarvoor CBS prevalenties beschikbaar heeft. Dit zijn 13562539 mensen ([Bevolking; geslacht, leeftijd en burgerlijke staat, 1 januari, CBS] (<a href="https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=6596&amp;ts=1548663473942" class="uri">https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=6596&amp;ts=1548663473942</a>)). Verder word de <a href="https://www.trimbos.nl/producten-en-diensten/webwinkel/product/af1568-jaarbericht-nationale-drug-monitor-2017">Nationale Drugs Monitor 2017</a> gebruikt.</p>
<div id="wat-weten-we-over-gebruikspatronen" class="section level2">
<h2>Wat weten we over gebruikspatronen?</h2>
<p>Een discussie over incidenten en sterfgevallen is niet zinvol zonder inkadering in de context. In 2016 zijn bijvoorbeeld 5600 mensen opgenomen met een alcoholvergiftiging; nog eens 16300 mensen zijn op een spoed-eisende hulp (SEH) behandeld aan een letsel dat zijzelf veroorzaakten door een incident of geweld door alcohol; en in 2014 overleden 882 mensen met alcoholgebruik als primaire doodsoorzaak. Alcohol wordt echter ook door ongeveer 80% van de bevoking gebruikt: relatief is de kans dus relatief laag ondanks deze hoog lijkende absolute frequenties. Belangrijker is dat de kans op alcoholvergiftging, net als de kans op vergiftiging met andere stoffen, sterk afhankelijk is van de dosis. Als iemand elke maand een keer vijf glazen alcohol drinkt is dat minder gezond dan helemaal niet drinken, maar de kans op een incident is verwaarloosbaar in vergelijking met iemand die elke week twee keer 15 glazen alcohol drinkt. De context is dus cruciaal.</p>
<div id="hoeveel-mensen-gebruiken-xtc" class="section level3">
<h3>Hoeveel mensen gebruiken XTC?</h3>
<p>Hier is ook informatie over bij XTC-gebruik. Het CBS rapporteert dat 2.9% van de Nederlanders van 18 jaar of ouder in 2016 aangaf het laatste jaar XTC te hebben gebruikt (<a href="https://opendata.cbs.nl/statline/#/CBS/nl/dataset/83021NED/table?dl=13DDD">Leefstijl en (preventief) gezondheidsonderzoek, CBS</a>). Gegeven de gebruikspatronen bij XTC (zie onder) kan deze groep als XTC-gebruiker worden aangemerkt. Gegeven dat er in 2016 in Nederland 13562539 mensen woonden, zijn dit 393313.631 gebruikers (.029 * 13562539).</p>
<p>Er zijn nog twee andere belangrijke stukjes informatie die nodig zijn om zinnig over incidenten en sterfgevallen te kunnen nadenken, en deze betreffen de gebruikspatronen: hoe vaak gebruiken mensen (frequentie) en hoe veel gebruiken mensen (intensiteit)? Frequentie is belangrijk omdat er per gebruiksgelegenheid een gegeven kans is op een incident of overlijden, dus als frequentie stijgt, stijgt ook de kans op incidenten of sterfgevallen. Intensiteit is belangrijk omdat de kans op een incident of overlijden bij XTC, net als bij andere drugs zoals alcohol, dosis-afhankelijk is: bij een verwaarloosbare dosis is de kans 0, bij een duidelijke overdosis is de kans 1, en daar tussenin loopt die kans op (e.g. als een sigmoïde).<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<p>Er zijn drie belangrijke bronnen van informatie over gebruikspatronen: de Global Drug Survey (GDS), het Grote Uitgaans Onderzoek (GUO), en Party Panel. De patronen die worden gevonden zijn steeds vergelijkbaar (zie ook <a href="https://sciencer.eu/2018/08/nederland-gebruikt-veel-minder-xtc-pillen-dan-geschat/">deze post</a>).</p>
<p>Een probleem van de de steekproeven van GDS en GUO is dat deze studies over middelengebruik gaan, en daarom geen representatieve steekproef werven: er vindt zelfselectie plaats, en het is aannemelijk dat die plaatsvindt op basis van bovengemiddelde affiniteit met het onderwerp. Kortom: de gerapporteerde gebruiksfrequenties zijn waarschijnlijk overschattingen. De laatste Party Panel ronde heeft hier minder last van, omdat deze ronde, en de twee voorgaande rondes, niet over middelen gingen. Hier worden dan ook iets lagere frequenties gevonden. Dit is echter een relatief kleine steekproef, dus ik reken hier verder met de lijn uit de andere steekproeven. Dit betekent wel dat we uitkomen op <em>overschattingen</em> van de gebruikspatronen: mensen gebruiken waarschijnlijk minder frequent (en intens) dan hier wordt berekend.</p>
</div>
<div id="hoe-vaak-gebruiken-mensen-xtc" class="section level3">
<h3>Hoe vaak gebruiken mensen XTC?</h3>
<p>Frequentie van gebruik is in Party Panel in 2015, 2016, en 2018 gemeten. Hier rapporteerden de XTC-gebruikers deze gebruiksfrequenties in het afgelopen halfjaar (omgerekend naar de GUO categoriee¨n).</p>
<pre><code>

#### Party Panel 15.1 (2015):</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">Frequencies</th>
<th align="right">Perc.Total</th>
<th align="right">Perc.Valid</th>
<th align="right">Cumulative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Een keer per jaar</td>
<td align="right">114</td>
<td align="right">19.9</td>
<td align="right">20.2</td>
<td align="right">20.2</td>
</tr>
<tr class="even">
<td>Een paar keer per jaar</td>
<td align="right">262</td>
<td align="right">45.7</td>
<td align="right">46.5</td>
<td align="right">66.8</td>
</tr>
<tr class="odd">
<td>Eens per maand</td>
<td align="right">120</td>
<td align="right">20.9</td>
<td align="right">21.3</td>
<td align="right">88.1</td>
</tr>
<tr class="even">
<td>Een paar keer per maand</td>
<td align="right">60</td>
<td align="right">10.5</td>
<td align="right">10.7</td>
<td align="right">98.8</td>
</tr>
<tr class="odd">
<td>Eens per week</td>
<td align="right">4</td>
<td align="right">0.7</td>
<td align="right">0.7</td>
<td align="right">99.5</td>
</tr>
<tr class="even">
<td>Een paar keer per week</td>
<td align="right">3</td>
<td align="right">0.5</td>
<td align="right">0.5</td>
<td align="right">100.0</td>
</tr>
<tr class="odd">
<td>Total valid</td>
<td align="right">563</td>
<td align="right">98.3</td>
<td align="right">100.0</td>
<td align="right"></td>
</tr>
<tr class="even">
<td>NA (missing)</td>
<td align="right">10</td>
<td align="right">1.7</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td>Total</td>
<td align="right">573</td>
<td align="right">100.0</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<pre><code>

#### Party Panel 16.1 (2016):</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">Frequencies</th>
<th align="right">Perc.Total</th>
<th align="right">Perc.Valid</th>
<th align="right">Cumulative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Een keer per jaar</td>
<td align="right">153</td>
<td align="right">23.5</td>
<td align="right">24.0</td>
<td align="right">24.0</td>
</tr>
<tr class="even">
<td>Een paar keer per jaar</td>
<td align="right">276</td>
<td align="right">42.4</td>
<td align="right">43.3</td>
<td align="right">67.3</td>
</tr>
<tr class="odd">
<td>Eens per maand</td>
<td align="right">127</td>
<td align="right">19.5</td>
<td align="right">19.9</td>
<td align="right">87.3</td>
</tr>
<tr class="even">
<td>Een paar keer per maand</td>
<td align="right">68</td>
<td align="right">10.4</td>
<td align="right">10.7</td>
<td align="right">98.0</td>
</tr>
<tr class="odd">
<td>Eens per week</td>
<td align="right">12</td>
<td align="right">1.8</td>
<td align="right">1.9</td>
<td align="right">99.8</td>
</tr>
<tr class="even">
<td>Een paar keer per week</td>
<td align="right">1</td>
<td align="right">0.2</td>
<td align="right">0.2</td>
<td align="right">100.0</td>
</tr>
<tr class="odd">
<td>Total valid</td>
<td align="right">637</td>
<td align="right">97.8</td>
<td align="right">100.0</td>
<td align="right"></td>
</tr>
<tr class="even">
<td>NA (missing)</td>
<td align="right">14</td>
<td align="right">2.2</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td>Total</td>
<td align="right">651</td>
<td align="right">100.0</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<pre><code>

#### Party Panel 18.1 (2018):</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">Frequencies</th>
<th align="right">Perc.Total</th>
<th align="right">Perc.Valid</th>
<th align="right">Cumulative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Een keer per jaar</td>
<td align="right">38</td>
<td align="right">27.7</td>
<td align="right">29.0</td>
<td align="right">29.0</td>
</tr>
<tr class="even">
<td>Een paar keer per jaar</td>
<td align="right">58</td>
<td align="right">42.3</td>
<td align="right">44.3</td>
<td align="right">73.3</td>
</tr>
<tr class="odd">
<td>Eens per maand</td>
<td align="right">21</td>
<td align="right">15.3</td>
<td align="right">16.0</td>
<td align="right">89.3</td>
</tr>
<tr class="even">
<td>Een paar keer per maand</td>
<td align="right">12</td>
<td align="right">8.8</td>
<td align="right">9.2</td>
<td align="right">98.5</td>
</tr>
<tr class="odd">
<td>Een paar keer per week</td>
<td align="right">2</td>
<td align="right">1.5</td>
<td align="right">1.5</td>
<td align="right">100.0</td>
</tr>
<tr class="even">
<td>Total valid</td>
<td align="right">131</td>
<td align="right">95.6</td>
<td align="right">100.0</td>
<td align="right"></td>
</tr>
<tr class="odd">
<td>NA (missing)</td>
<td align="right">6</td>
<td align="right">4.4</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td>Total</td>
<td align="right">137</td>
<td align="right">100.0</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<p>Zoals gezegd liggen deze schattingen relatief dicht bij elkaar. Geaggregeerd onstaan deze frequentieschattingen:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">Frequencies</th>
<th align="right">Perc.Total</th>
<th align="right">Perc.Valid</th>
<th align="right">Cumulative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Een keer per jaar</td>
<td align="right">305</td>
<td align="right">22.4</td>
<td align="right">22.9</td>
<td align="right">22.9</td>
</tr>
<tr class="even">
<td>Een paar keer per jaar</td>
<td align="right">596</td>
<td align="right">43.8</td>
<td align="right">44.8</td>
<td align="right">67.7</td>
</tr>
<tr class="odd">
<td>Eens per maand</td>
<td align="right">268</td>
<td align="right">19.7</td>
<td align="right">20.1</td>
<td align="right">87.8</td>
</tr>
<tr class="even">
<td>Een paar keer per maand</td>
<td align="right">140</td>
<td align="right">10.3</td>
<td align="right">10.5</td>
<td align="right">98.3</td>
</tr>
<tr class="odd">
<td>Eens per week</td>
<td align="right">16</td>
<td align="right">1.2</td>
<td align="right">1.2</td>
<td align="right">99.5</td>
</tr>
<tr class="even">
<td>Een paar keer per week</td>
<td align="right">6</td>
<td align="right">0.4</td>
<td align="right">0.5</td>
<td align="right">100.0</td>
</tr>
<tr class="odd">
<td>Total valid</td>
<td align="right">1331</td>
<td align="right">97.8</td>
<td align="right">100.0</td>
<td align="right"></td>
</tr>
<tr class="even">
<td>NA (missing)</td>
<td align="right">30</td>
<td align="right">2.2</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td>Total</td>
<td align="right">1361</td>
<td align="right">100.0</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<div class="figure"><span id="fig:unnamed-chunk-3"></span>
<img src="/post/2019-01-23-hoe-schadelijk-is-xtc-nu-eigenlijk.nl_files/figure-html/unnamed-chunk-3-1.png" alt="Frequenties van XTC-gebruik in de GUO categorie&amp;euml;n." width="672" />
<p class="caption">
Figure 1: Frequenties van XTC-gebruik in de GUO categorieën.
</p>
</div>
<p>Om verder te kunnen rekenen hebben we echter getallen nodig: hoe vaak gebruiken die categorieen gemiddeld? In Party Panel zijn gebruiksfrequenties gelukkig als precies uitgevraagd - deze zijn later ingedeeld in de GUO categorieën. De gemiddelde frequentie per jaar was 9.3 gebruiksgelegenheden per jaar voor 2015, 9.5 voor 2016, en 8.7 voor 2018. Zoals eerder aangegeven is het plausibel dat dit overschattingen zijn. In de Global Drug Survey lag het gemiddelde op ongeveer 8 keer per jaar. Het lijkt dus redelijk om verder te rekenen met deze Party Panel frequenties, die we dan eerst samen kunnen nemen voor een schatting van 9.3 keer per jaar.</p>
<p>In het histogram dat laat zien hoeveel mensen met welke frequentie gebruiken is weer te zien hoe scheef deze verdeling is:</p>
<div class="figure"><span id="fig:unnamed-chunk-4"></span>
<img src="/post/2019-01-23-hoe-schadelijk-is-xtc-nu-eigenlijk.nl_files/figure-html/unnamed-chunk-4-1.png" alt="Gebruiksfrequenties uit Party Panel." width="672" />
<p class="caption">
Figure 2: Gebruiksfrequenties uit Party Panel.
</p>
</div>
<p>In totaal hebben de 393313.631 in 2016 dus 9.3 maal 393313.631 keer XTC gebruikt, oftewel 3661487 keer. Dit totale aantal gebruiksgelegenheden is straks nodig om te berekenen hoe groot de kans op een incident is.</p>
<p>We kunnen nu ook uitrekenen hoe vaak de gebruikers per GUO categorie gemiddeld XTC gebruiken per jaar. Voor mensen die een keer per jaar XTC gebruiken, is dat gemiddelde 2 keer per jaar; voor mensen die een paar keer per jaar XTC gebruiken, is dat gemiddelde 5.4 keer per jaar; voor mensen die eens per maand XTC gebruiken, is dat gemiddelde 11.7 keer per jaar; voor mensen die een paar keer per maand XTC gebruiken, is dat gemiddelde 27.1 keer per jaar; voor mensen die eens per week XTC gebruiken, is dat gemiddelde 50.9 keer per jaar; voor mensen die een paar keer per week XTC gebruiken, is dat gemiddelde 102.7 keer per jaar.</p>
<p>Als we dit nu combineren met de prevalentieschatting en de patronen in gebruiksfrequenties, kunnen we inschatten hoe veel mensen nu gemiddeld hoe vaak XTC gebruiken. De percentages in elke categorie waren 22.9% die een keer per jaar gebruikten; 44.8% die een paar keer per jaar gebruikten; 20.1% die eens per maand gebruikten; 10.5% die een paar keer per maand gebruikten; 1.2% die eens per week gebruikten; 0.5% die een paar keer per week gebruikten. Omgezet in frequenties gebruikt 22.9% gemiddeld 2 keer per jaar; 44.8% gemiddeld 5.4 keer per jaar; 20.1% gemiddeld 11.7 keer per jaar; 10.5% gemiddeld 27.1 keer per jaar; 1.2% gemiddeld 50.9 keer per jaar; 0.5% gemiddeld 102.7 keer per jaar.</p>
</div>
<div id="hoeveel-xtc-gebruiken-mensen" class="section level3">
<h3>Hoeveel XTC gebruiken mensen?</h3>
<p>Niet alleen gebruiksfrequentie is belangrijk voor het risico op incidenten en overlijden, gebruiksintensiteit is dat ook. Het is daarom ook belangrijk om te weten hoeveel XTC mensen gebruiken. Hierbij is de norm om in een gebruiksgelegenheid maximaal 1 - 1.5 milligram MDMA per kilo lichaamsgewicht te gebruiken om de risico’s te minimaliseren en de positieve effecten te optimaliseren.</p>
<p>In deze figuur is de gerapporteerde gewenste dosis afgezet tegen de gerapporteerde frequentie van gebruik voor de deelnemers die beiden rapporteerden in Party Panel 15.1.</p>
<div class="figure"><span id="fig:unnamed-chunk-6"></span>
<img src="/post/2019-01-23-hoe-schadelijk-is-xtc-nu-eigenlijk.nl_files/figure-html/unnamed-chunk-6-1.png" alt="Relatie tussen gebruiksfrequentie en voorkeursdosis" width="1152" />
<p class="caption">
Figure 3: Relatie tussen gebruiksfrequentie en voorkeursdosis
</p>
</div>
<p>Zoals gezegd is gewicht ook belangrijk, en een deel van de deelnemers aan Party panel heeft ook hun gewicht gerapporteerd. Op basis daarvan zijn in Figuur <a href="#fig:freq-dose-weight">4</a> de deelnemers ingekleurd op basis van hun gewicht.</p>
<div class="figure"><span id="fig:freq-dose-weight"></span>
<img src="/post/2019-01-23-hoe-schadelijk-is-xtc-nu-eigenlijk.nl_files/figure-html/freq-dose-weight-1.png" alt="Relatie tussen gebruiksfrequentie en voorkeursdosis, met inkleuring op basis van gewicht" width="1152" />
<p class="caption">
Figure 4: Relatie tussen gebruiksfrequentie en voorkeursdosis, met inkleuring op basis van gewicht
</p>
</div>
<p>Het aanbevolen verband tussen intensiteit en gewicht lijkt niet overduidelijk aanwezig (dan zouden de lager gelegen stippen vooral paars zijn; de middengelegen stippen blauwgroen; en de hoogstgelegen stippen geel).</p>
<p>Op basis van deze gegevens kunnen we berekenen hoeveel mensen in verschillende doses doseren. In de Nationale Drug Monitor staat een fout waar Brunt, Koeter, Niesink &amp; van den Brink (2012) worden aangehaald:</p>
<blockquote>
<p>Bij ecstasytabletten met meer dan 100 mg MDMA beginnen zelf-gerapporteerde ongewenste bijwerkingen de gewenste subjectieve effecten te overheersen (Brunt et al., 2012). Boven 180 mg hebben de bijwerkingen vaak geheel de overhand.</p>
</blockquote>
<p>Dit is echter niet wat Brunt et al. rapporteren; dit is duidelijk zichtbaar in hun Figuur 2, hier gereproduceerd in Figuur <a href="#fig:fig-from-brunt-et-al">5</a>:</p>
<div class="figure"><span id="fig:fig-from-brunt-et-al"></span>
<img src="/post/2019-01-23-hoe-schadelijk-is-xtc-nu-eigenlijk.nl_files/figure-html/fig-from-brunt-et-al-1.png" alt="Reproductie van Figuur 2 uit Brunt et al." width="672" />
<p class="caption">
Figure 5: Reproductie van Figuur 2 uit Brunt et al.
</p>
</div>
<p>De positieve effecten zijn <em>maximaal</em> bij ongeveer 90 milligram, maar blijven nog tot ongeveer 170 milligram de negatieve effecten overheersen. De negatieve effecten beginnen pas bij 120 milligram te stijgen; tot die dosis verschillen de negatieve effecten niet significant van het niveau bij een dosis van 0 milligram.</p>
<p>De negatieve effecten stijgen langzaam tot ongeveer 160 milligram en versnellen dan. De dosis waar de kans op negatieve effecten en op positieve effecten elkaar kruisen, ongeveer 170 milligram MDMA, is bovendien ongeveer waar 50% kans is op zowel positieve effecten als negatieve effecten.</p>
<p>Twee redelijke categorisaties van dosering lijken dus 120 milligram (als de negatieve effecten starten) en 170 milligram (als de kans op negatieve effecten ongeveer 50% is, en de kans op positieve effecten begint te overstijgen). 120 milligram is de bovengrens van de geadviseerde dosering voor mensen van 80 kilo (of zwaarder). 170 milligram is de bovengrens van de geadviseerde doserng voor mensen van 115 kilo (of zwaarder). Dit lijken dus relatief conservatieve grenswaarden; het is plausibel dat deze voor de meeste mensen het risico op incidenten nog niet aanzienlijk verhogen.</p>
<pre><code>             Frequencies Perc.Total Perc.Valid Cumulative
&lt;= 120mg             118       15.9       41.0       41.0
120-170mg             66        8.9       22.9       63.9
&gt;= 170mg             104       14.0       36.1      100.0
Total valid          288       38.7      100.0           
NA (missing)         456       61.3                      
Total                744      100.0                      </code></pre>
<p>41 procent van de deelnemers aan Party Panel 15.1 gaf aan het liefst een dosis van maximaal 120 milligram MDMA te gebruiken, en 41</p>
</div>
</div>
<div id="rapportage-over-incidenten" class="section level2">
<h2>Rapportage over incidenten</h2>
<p>Zoals in de Nationale Drug Monitor 2017 wordt gerapporteerd (p. 181) werden er in 2016 in totaal 5 654 incidenten gemeld, waarvan in 1275 gevallen alleen XTC werd gerapporteerd (waarvan in een onbekend aantal gevallen in combinatie met alcohol; overigens betrof dit zelfrapportage).</p>
<p>Per gebruiksgelegenheid is de kans op een incident dus 1275 gedeeld door 3146509.048, oftewel 0.000405, oftewel 0.041 procent (grofweg 1 op 2500).</p>
</div>
<div id="wat-is-een-incident" class="section level2">
<h2>Wat is een ‘incident’?</h2>
<p>Er is niet geregistreerd wat een incident precies behelst. Een XTC-gebruiker die een klacht heeft die ongerelateerd is aan het XTC-gebruik (bijvoorbeeld een al bestaande klacht, zoals hoofdpijn; of een klacht veroorzaakt door dansen; of door alcoholgebruik; of door vermoeidheid, etc) zal dus toch onder deze meldingen vallen.</p>
<p>Er is wel een indirecte indicatie van of een incident zorgwekkend is: de incidenten worden in drie ‘ernstigheden’ ingedeeld. Tabel 6.6 in de Nationale Drugs Monitor 2017 (p. 182) laat deze indeling zien voor een periode van acht jaar.</p>
<p>In deze periode waren er in totaal 7605 incidenten (951 per jaar), zonder de SEH-LIS ziekenhuizen worden uitgesloten (deze categoriseerden incidenten niet in die drie ernstigheden). Hiervan waren er 5527 licht, 1693, en 383 ernstig. Een licht incident betekent dat iemand nog goed aanspreekbaar is; bij een matig incident beoordeeld de hulpverlener dat iemand onvoldoende aanspreekbaar is, en duidelijk onder invloed; en bij een ernstig incident is iemand niet goed aanspreekbaar omdat diegene niet meer bij bewustzijn is, geagiteerd is, of agressief is, waarbij hartslag, bloeddruk, of ademhalingsfrequentie eventueel verstoord is.</p>
<p>Bijna driekwart, 73 procent van de incidenten, valt in de lichtste categorie, waarbij de gebruiker dus goed aanspreekbaar is, niet duidelijk onder invloed, en waarbij geen sprake is van agitatie, agressie, of verstoorde hartslag, bloeddruk, of ademhalingsfrequentie. Gegeven de symptomen van XTC-intoxicatie is van de meldingen in deze categorie de kans laag dat ze een XTC-gerelateerd risico betreffen.</p>
<p>Dat betekent dat er tweeduizend (2078.19) mogelijke zorgwekkende ‘incidenten’ plaatsvonden in die acht jaar, oftewel 27 procent van de incidenten.</p>
</div>
<div id="incidenten-na-grondige-analyse" class="section level2">
<h2>Incidenten na grondige analyse</h2>
<p>Van de 1275 incidentmeldingen uit 2016 betreffen naar schatting dus ongeveer 931 milde incidenten, en 344 matige en ernstige incidenten. De kans op een matig tot ernstig incident is dus 0.00011, oftewel 0.011 procent (1 op 9063).</p>
<p>De 1275 incidentmeldingen komen niet van 1275 verschillende individuen - riskante gebruikspatronen veranderen immers niet zomaar, en iemand die riskant gebruikt, heeft een veel grotere kans op een incident. Het is echter niet bekend over hoeveel mensen die 1275 meldingen gaan.</p>
<p>Als deze kans op een incident per gebruiksgelegenheid wordt omgekerend naar een kans per persoon, hangt dit natuurlijk af van hoe vaak die persoon gebruikt. Veruit de meeste mensen gebruiken maar een of een aantal keer per jaar; sommige mensen gebruiken vaker.</p>
<p>Voor deze groepen kunnen we nu ongeveer berekenen hoe groot de kans op een incident is.</p>
</div>
</div>
<div id="referenties" class="section level1">
<h1>Referenties</h1>
<p>Brunt, T.M., Koeter, M.W., Niesink, R.J., Van den Brink, W. (2012). Linking the pharmacological content of ecstasy tablets to the subjective experiences of drug users. Psychopharmacology (Berl)220 (4): 751-762.</p>
<p>Bedi &amp; Redman: <a href="https://www.researchgate.net/profile/Gillinder_Bedi/publication/5626135_Ecstasy_use_and_higher-level_cognitive_functions_Weak_effects_of_ecstasy_after_control_for_potential_confounds/links/540a12f60cf2d8daaabf9f8e.pdf" class="uri">https://www.researchgate.net/profile/Gillinder_Bedi/publication/5626135_Ecstasy_use_and_higher-level_cognitive_functions_Weak_effects_of_ecstasy_after_control_for_potential_confounds/links/540a12f60cf2d8daaabf9f8e.pdf</a></p>
<p>Background. Although there have been several reports linking ecstasy use with lowered cognitive function, much previous research suffers from substantial methodological limitations. The present study aimed to examine associations between ecstasy use and higher-level cognitive functions, using a larger sample size than most previous research and better controlling for a range of potential confounds. Method. A cross-sectional cohort design assessed 45 currently abstinent ecstasy polydrug users (EP), 48 cannabis polydrug users (CP) and 40 legal drug users (LD). Standardized neuropsychological tests were used to measure at- tention, verbal, visual and working memory and executive function. Prospective memory function was also assessed. Results. It was not possible to discriminate between groups on the basis of the cognitive functions assessed. Regression analyses showed an inverse association between lifetime dose of ecstasy and verbal memory performance. A combi- nation of drug-use variables, including measures of ecstasy use, contributed to prediction of attention/working mem- ory. However, individual associations were small, explaining 1–6% of variance in cognitive scores. Conclusions. Although the results suggest that heavy use of ecstasy is associated with some lowering of higher-level cognitive functions, they do not indicate a clinical picture of substantial cognitive dysfunction.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Combigebruik is overigens ook erg belangrijk, maar hierover is te weinig bekend om ervoor te corrigeren.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

