<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie - ScienceR</title>
<meta property="og:title" content="Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie - ScienceR">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/matherion">GitHub</a></li>
    
    <li><a href="https://twitter.com/matherion">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">21 min read</span>
    

    <h1 class="article-title">Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie</h1>

    
    <span class="article-date">2018/10/24</span>
    

    <div class="article-content">
      


<p>Op dinsdag 23 en woensdag 24 oktober 2018 plaatsten het <a href="https://www.trimbos.nl/actueel/blogs/blog/?bericht=33&amp;fbclid=IwAR3FLcINV-3s9Dp9wFXEKhpLTnuTWd0VAT8jew43Ca_KwCuOONJTFIQch8U">Trimbos Instituut</a> en <a href="https://www.novadic-kentron.nl/legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet/">Novadic-Kentron</a> reacties op de discussie over legalisering van XTC. Deze reacties behandelen voor een deel dezelfde punten die ik in <a href="https://sciencer.eu/2018/10/waarom-legalisering-van-xtc-gezondheidsschade-en-slachtoffers-voorkomt/">mijn reactie van 23 oktober</a> besprak, maar tegelijkertijd bevatten ze een aantal fouten. In deze nieuwe post analyseer en corrigeer ik deze fouten. De hoofdconclusies:</p>
<ul>
<li><p>Legalisering vermindert de risico’s van vervuilde pillen en overdosering;</p></li>
<li><p>Legalisering vermindert criminaliteit en afvaldumpingen (elimineert die niet volledig; maar afname is al meer dan we nu bereiken);</p></li>
<li><p>XTC is in vergelijking met alcohol een veilig middel, en lijkt bij <em>verstandig gebruik</em> niet veel onveiliger dan andere vrijetijdsbestedingen;</p></li>
<li><p>De kans dat gebruik toeneemt lijkt op basis van ervaringen met andere middelen en settings klein;</p></li>
<li><p>Legalisering maakt adequate voorlichting veel makkelijker en draagt zo bij aan het redden van levens;</p></li>
<li><p>In plaats van deze discussie kunnen we beter nadenken over hoe legalisering er uit zou moeten zien, en daar neem ik een voorschot op.</p></li>
</ul>
<!-- more -->
<div id="de-reactie-van-nodadic-kentron" class="section level1">
<h1>De reactie van Nodadic-Kentron</h1>
<p><a href="https://web.archive.org/web/20181024183505/https://www.novadic-kentron.nl/legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet/">[zie voor het hele artikel deze gearchiveerde versie in de ‘WayBack Machine’]</a></p>
<p>In het artikel van Novadic-Kentron worden vier voordelen van legalisering besproken. De inleiding noemt de aflevering met <a href="https://www.npo3.nl/zondag-met-lubach/21-10-2018/VPWON_1282529">Zondag met Lubach</a> en wekt dan de indruk de genoemde voordelen van legalisering objectief te zullen presenteren om zo de lezer te helpen tot een weloverwogen oordeel te komen:</p>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-19_30_03-Legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet-Novadic-Kentron.png" /></p>
<p>Ik zal de vier argumenten voor legalisering, en vooral de reactie van Novadic-Kentron, hieronder een voor een analyseren.</p>
<div id="legalisering-vermindert-criminaliteit-en-milieuschade" class="section level3">
<h3>1. Legalisering vermindert criminaliteit en milieuschade</h3>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-19_27_20-Legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet-Novadic-Kentron.png" /></p>
<p>Dit is een vreemde redenering: dat niet alle drugslozingen opeens verdwijnen betekent niet dat hier geen voordeel te behalen is. Het illegale circuit in Nederland produceert bijvoorbeeld ook speed: als alleen XTC wordt gelegaliseerd zal van die productie nog steeds afval worden geloosd. Maar, het afval dat ontstaat bij de productie van de ongeveer <a href="https://sciencer.eu/2018/09/de-wereld-gebruikt-veel-minder-xtc-pillen-dan-geschat/">4 680 000 pillen die naar schatting per jaar in Nederland worden geconsumeerd</a> wordt dan niet meer gedumpt. Bovendien lost dit dus een groot deel van de criminaliteit wel op. Dat niet alle criminaliteit en milieuschade opeens verdwijnen doet dus niets af aan dit voordeel. Overigens lijkt <a href="https://www.ncbi.nlm.nih.gov/pubmed/21392957">repressief beleid juist tot criminaliteit en geweld te leiden</a>, dus afwijken van repressief beleid lijkt sowieso verstandig.</p>
</div>
<div id="legalisering-leidt-tot-pillen-die-goed-en-zuiver-zijn" class="section level3">
<h3>2. Legalisering leidt tot pillen die goed en zuiver zijn</h3>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-19_48_41-Legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet-Novadic-Kentron.png" /></p>
<p>Het is niet helder waarom Novadic-Kentron hier start met een mogelijk misverstand. Ten eerste wordt hier een gevaarlijk beeld geschept - alsof vervuilde pillen geen reden zijn tot zorg. Een vervuilde batch kan heel snel heel veel slachtoffers maken. Deze reden tot zorg is dus terecht. Daarnaast zijn de zorgen over dosering ook heel terecht. Dit was zelfs de reden dat we in de <a href="https://partypanel.nl/resultResources/15.1/report.html">Party Panel ronde van 2015</a> hebben onderzocht hoe gebruikers tegenover hooggedoseerde pillen stonden. Hieruit kwam duidelijk naar voren dat de meeste gebruikers een lagere dosis wilden gebruiken dan vaak verkrijgbaar is. Gebruikers gaven aan een dosis van 166 milligram MDMA als ideale dosis te beschouwen, en 208 milligram als een hoge (en dus noodzakelijkerwijs suboptimale) dosis. <a href="https://assets.trimbos.nl/docs/0bcf0e44-aed8-4677-80d0-18c57ddea56e.pdf">In 2017 was de gemiddelde dosis MDMA in XTC-pillen</a> gelijk aan 167 milligram, en maar liefst 65% van de pillen was 150 milligram of sterker. Dit is ook te zien als je voor alle deelnemers aan Party Panel in beeld brengt welke dosis ze prettig vonden en welke dosis ze hadden:</p>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/Own-pills-versus-preferred-dose-2-filled-600x600.png" /></p>
<p>De blauwe lijn staat voor de situatie waarin de dosis die mensen hebben, precies is wat ze willen. De meeste deelnemers liggen onder die blauwe lijn: de meeste deelnemers willen dus lichtere pillen dan ze kunnen krijgen. Het misverstand dat consumenten op zoek zijn naar hooggedoseerde pillen is precies waarom we dit hebben onderzocht in Party Panel. We weten nu dat dat misverstand inderdaad een misverstand is - consumenten willen graag lager doseren, maar de XTC-markt maakt dat heel moeilijk. Dealers hebben nu eenmaal geen assortiment van pillen die steeds tien milligram sterker zijn.</p>
<p>Het ligt dus helemaal niet voor de hand dat consumenten meer gaan gebruiken als lager gedoseerde pillen verkrijgbaar worden. Sterker nog, in Party Panel hebben we ook ontdekt dat gebruikers zich heel bewust zijn van de negatieve effecten van hoog doseren, zoals meer sociale isolatie en minder herinneringen achteraf. De kans dat gebruikers gepaster gaan doseren is dus groter.</p>
<p>De uitspraak dat goede en zuivere pillen niet bestaan wordt ook niet onderbouwd, en lijkt simpelweg niet waar. De onderzoeksgroep van <a href="https://universiteitvannederland.nl/college/regel-je-straks-mdma-bij-de-psychiater-plaats-van-bij-de-dealer">Jan Ramaekers</a> doet bijvoorbeeld onderzoek  naar de invloed van XTC op rijgedrag. De XTC die daar wordt gebruikt en aan deelnemers wordt gegeven wordt legaal geproduceerd, en is helemaal zuiver. Tot slot bestaan ‘goede, niet-schadelijke pillen’ evenzeer als ‘goede, niet-schadelijke wijn’ - over of die bestaan kun je dus discussieren.</p>
</div>
<div id="xtc-is-een-veilig-middel" class="section level3">
<h3>3. XTC is een veilig middel</h3>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-20_08_36-Legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet-Novadic-Kentron.png" /></p>
<p><a href="https://sciencer.eu/2018/10/waarom-legalisering-van-xtc-gezondheidsschade-en-slachtoffers-voorkomt/">Zoals ik in mijn post van gisteren betoogde</a> is de kans dat een XTC-gebruiker aan dat XTC-gebruik overlijdt ongeveer even groot als de kans dat een wielrenner aan dat wielrennen overlijdt, of een zwemmer aan dat zwemmen. Met andere woorden: als je zaken die zo weinig risico’s met zich meebrengen als XTC-gebruik, wielrennen of zwemmen gaat verbieden, dan blijft er heel weinig over. Sturen op risico en schadelijkheid is verstandig, maar het is slim om hier een grens in te trekken voordat je alles moet verbieden. Het punt dat er meer moet gebeuren om alcoholgebruik terug te dringen klopt natuurlijk. Een verbod op reclame zou bijvoorbeeld al heel verstandig zijn. Hier is dus zeker vooruitgang te boeken. Echter, alcohol zou ook niet illegaal moeten worden; <a href="https://sciencer.eu/2018/10/waarom-legalisering-van-xtc-gezondheidsschade-en-slachtoffers-voorkomt/">dit werkt immers toch niet</a> om gebruik te elimineren. De verwijzing naar de ‘verschillende wetenschappers’ is niet erg bruikbaar zonder dat er naar artikelen wordt verwezen waarin die wetenschappers hun standpunten beargumenteren; die argumentatie kan dus goed onhoudbaar zijn. Novadic-Kentron gaat door:</p>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-20_15_42-Legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet-Novadic-Kentron.png" /></p>
<p>Deze redenering is in theorie correct, maar klopt in de praktijk niet. Zoals in de <a href="https://www.trimbos.nl/kerncijfers/nationale-drug-monitor">Nationale Drugsmonitor</a> te lezen is, gebruikt 80% van de Nederlandse 18+ bevolking alcohol (11 miljoen mensen), en 2.9% (390 duizend mensen) XTC. Per jaar overlijden er 882 mensen aan alcoholgebruik, en ongeveer 5 aan XTC-gebruik. Die schatting van alcoholgebruik bevat overigens nog <em>niet</em> alle verkeersdoden als gevolg van alcoholgebruik: dus dit is een forse onderschatting (STAP schatte in 2012 eens op basis van WHO statistieken dat er dat jaar in totaal 3751 mensen waren overleden aan alcoholgebruik). Maar zelfs met deze getallen is de kans om aan alcoholgebruik te overlijden ongeveer 0.0081 procent, en de kans om aan XTC-gebruik te overlijden ongeveer 0.0013 procent. Er overlijden dus ruim zes keer zoveel alcoholgebruikers aan alcohol dan er XTC-gebruikers overlijden aan XTC. Dit zijn relatieve kansen: dat alcohol zo veel vaker wordt gebruikt maakt dat veel erger, maar maakt niet dat de risico’s van XTC-gebruik hiermee worden onderschat. Novadic-Kentron heeft nog een laatste puntje:</p>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-20_21_29-Legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet-Novadic-Kentron.png" /></p>
<p>Het klopt dat kwetsbaarheid verschilt van persoon tot persoon. Dit verandert echter niets aan bovenstaande berekening. En zoals ik eerder uitlegde: onderzoek naar de gevolgen van XTC leidt aan een aantal problemen. Ik ken maar een systematische review die een deel van deze problemen probeert op te lossen, en die liet geen beschadigingen ten gevolge van XTC-gebruik zien (zie de uitleg in <a href="https://sciencer.eu/2018/10/waarom-legalisering-van-xtc-gezondheidsschade-en-slachtoffers-voorkomt/">deze eerdere post</a>).</p>
<p>Desalniettemin: de kans is groot dat XTC-gebruik, net als alcohol-gebruik, schadelijk is. De kans dat het zo schadelijk is als alcoholgebruik is verwaarloosbaar, maar het zal niet helemaal onschuldig zijn. Dit is des te meer reden om te reguleren: dan kunnen lichte pillen worden geproduceerd, kan er een minimumleeftijd worden ingesteld, en kunnen gebruikers goed worden voorgelicht. Het feit dat XTC niet volledig risicoloos is (net als zwemmen, wielrennen of paardrijden) is dus een argument _voor _legaliseren, niet tegen. Dit wordt, hoewel in het kader van cannabislegalisatie, uitstekend uitgelegd in dit filmpje:</p>
</div>
<div id="gebruikers-zijn-niet-aangewezen-op-dealers-maar-kunnen-terecht-in-een-legale-setting" class="section level3">
<h3>4. Gebruikers zijn niet aangewezen op dealers maar kunnen terecht in een legale setting</h3>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-20_26_22-Legalisering-xtc-als-oplossing-van-de-problemen-of-toch-niet-Novadic-Kentron.png" /></p>
<p>Natuurlijk bestaat er nog geen effectief systeem. Dat komt omdat we XTC nog niet hebben gelegaliseerd. Dit is echter geen grote uitdaging. Productie, distributie, en verkoop van een product is geen rocket science. Dat ‘de achterdeur’ van de coffeeshops nog niet goed is geregeld is inderdaad een grote fout geweest. De productie en transport moeten bij XTC dus wel goed worden geregeld: geen schimmige (want eigenlijk illegale) leveringen. Dat gebruik stijgt is niet aanemelijk: dit is niet in lijn met de evidentie hierover (die Lubach overigens al presenteerde):</p>
<p><a href="https://twitter.com/Matthijs85/status/1054799690905124864" class="uri">https://twitter.com/Matthijs85/status/1054799690905124864</a></p>
<p>En hoewel verkoop in winkels niet suggereert dat iets veilig is (zie bijvoorbeeld alcohol, tabak en broodmessen), is het niet verstandig om XTC, als het wordt gelegaliseerd, te verkopen in winkels. Je kunt hiervoor beter een aparte branche creeëren. Door de verkoop van XTC goed te regelen kun je de gebruikers dan juist goed informeren over de risico’s, en belangrijker, over hoe je het middel verantwoord gebruikt. Legale verkoop maakt het dus mogelijk om duidelijk te maken dat het product niet veilig is, in plaats van dat het suggereert dat het veilig is (zie ook hieronder het kopje “Constructief nadenken over legalisering”).</p>
</div>
<div id="conclusie" class="section level3">
<h3>Conclusie</h3>
<p>Het is niet helemaal helder wat Novadic-Kentron voor ogen had met hun artikel. Het is in elk geval zeker geen objectieve bespreking van de voordelen van legalisering, en lijkt dus eerder bedoeld om het omgekeerde te bereiken.</p>
</div>
</div>
<div id="de-reactie-van-het-trimbos-instituut" class="section level1">
<h1>De reactie van het Trimbos Instituut</h1>
<p><a href="https://web.archive.org/web/20181024184814/https://www.trimbos.nl/actueel/blogs/blog/?bericht=33&amp;fbclid=IwAR3FLcINV-3s9Dp9wFXEKhpLTnuTWd0VAT8jew43Ca_KwCuOONJTFIQch8U">[zie voor het hele artikel deze gearchiveerde versie in de ‘WayBack Machine’]</a></p>
<p>De inleiding van het artikel van het Trimbos Instituut start alvast objectiever dan de reactie van Novadic-Kentron:</p>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-20_40_06-Trimbos-instituut-_-Kanttekeningen-bij-legaliseren-XTC.png" /></p>
<p>Ik weet niet waar het Trimbos Instituut vandaan haalt dat we het hoogste aandeel gebruikers in Europa hebben (we zijn een relatief klein land, en met een prevalentie van 2.9% en, zoals ik bovenin aangaf, gebruik van ongeveer 4 680 000 pillen per jaar in Nederland, terwijl <a href="https://sciencer.eu/2018/09/de-wereld-gebruikt-veel-minder-xtc-pillen-dan-geschat/">de schatting voor het verbruik wereldwijd rond de 250 miljoen XTC pillen is</a>, lijkt dit onwaarschijnlijk?). Afhankelijk van hoe je ‘een top-positie qua export’ definieert zou dit wel kunnen.</p>
<p>En het Trimbos Instituut heeft absoluut gelijk dat we het beleid grondig onder de loep moeten nemen. Zoals onlang uit het rapport van de <a href="https://idpc.net/publications/2018/10/taking-stock-a-decade-of-drug-policy-a-civil-society-shadow-report">International Drug Policy Consortium (IDPC)</a> bleek: <a href="https://www.parool.nl/binnenland/ngo-s-drugsbeleid-vn-is-faliekant-mislukt~a4606496/">de war on drugs is mislukt en resulteert vooral in nodeloze slachtoffers</a>. Dat het beleid grondig geevalueerd moet worden klopt dus. Het Trimbos Instituut wil vervolgens een aantal mythes doorprikken. Interessante opzet. Ook nog vier mythes, toevalligerwijs.</p>
<div id="xtc-wordt-zuiverder-en-gezonder-door-het-te-legaliseren.-mensen-krijgen-een-beter-product." class="section level3">
<h3>1. XTC wordt zuiverder en gezonder door het te legaliseren. Mensen krijgen een beter product.</h3>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-20_57_19-Trimbos-instituut-_-Kanttekeningen-bij-legaliseren-XTC.png" /></p>
<p>Het klopt dat XTC erg zuiver is. Dat is nu precies een van de problemen: de dosis is zo hoog dat die onnodig gevaren oplevert. Dit wordt opgelost door te legaliseren en de productie te reguleren. Het is waar dat XTC getest kan worden in Nederland, maar dit volstaat niet als oplossing om een aantal redenen. Ten eerste doet niet iedereen dit: <a href="https://www.drugs-test.nl/">er zijn maar een paar testcentra in Nederland</a>, en niet iedereen heeft de middelen of gelegenheid om die te bezoeken. Bovendien zouden de testcentra de vraag niet aankunnen als iedereen nu opeens zou laten testen: dan zouden ze beter gesubsidieerd moeten worden. Het wordt dan al snel goedkoper om XTC te legaliseren zodat het geld dat anders aan het testen van al die geconsumeerde XTC besteed wordt, ergens anders voor vrijkomt. Verder vertrouwen XTC-gebruikers vaak hun dealers (zie weer <a href="https://partypanel.nl/resultResources/15.1/report.html">de Party Panel resultaten</a>), waardoor het vaak niet nodig wordt geacht te testen (mocht je dit lezen als gebruiker: <em>altijd laten testen!!!</em>). Met betrekking tot de laatste opmerking: gezondheidsrisico’s voor XTC-gebruik zijn niet uitgesloten. Net als bij alcoholgebruik of wielrennen. Dat is waar, maar geen reden om al dan niet te legaliseren.</p>
</div>
<div id="xtc-gebruik-is-minder-schadelijk-dan-alcohol-en-tabak" class="section level3">
<h3>2. XTC-gebruik is minder schadelijk dan alcohol en tabak</h3>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-21_02_46-Trimbos-instituut-_-Kanttekeningen-bij-legaliseren-XTC.png" /></p>
<p>Dit heb ik deels hierboven al ontkracht - veel meer mensen overlijden aan alcohol, maar veel meer mensen gebruiken inderdaad alcohol - desalniettemin, als je de risico’s relatief uitdrukt, is de kans om aan alcohol te overlijden ruim zes keer zo groot als de kans om aan XTC te overlijden. De melding dat alcohol meer wordt gebruikt dan XTC verandert er dus niets aan dat alcohol veel schadelijker en gevaarlijker is.</p>
<p>Het Trimbos Instituut noemt ook de 21 000 incidenten <em>gerelateerd aan XTC</em>. Ik cursiveer dit omdat het cruciaal is - deze incidenten betreffen zelden het gebruik van alleen XTC. Vaak betreft dit combinaties met andere middelen, zoals alcohol, cannabis, cocaine, of speed. Het gebeurt veel minder vaak dat incidenten mensen betreft die uitsluitend XTC gebruikten - en als dat wel zo is, is het vaak een overdosering. Juist door te legaliseren en vervolgens laag gedoseerde pillen te verkopen en gebruikers goed voor te lichten kun je overdoseringen en combigebruik verminderen. Het Trimbos Instituut benoemt ook dat de hoog gedoseerde pillen een groot onderdeel van het probleem zijn, een sterk argument voor legalisering. Als afsluiting wordt benoemd dat de lange-termijn risico’s onduidelijk zijn. Zoals ik aangaf zijn die van alcohol wel duidelijk, en aanzienlijk - en die van XTC zijn minder duidelijk. Overigens wordt XTC al een jaar of veertig gebruikt - desastreuze lange-termijn effecten zouden inmiddels al duidelijk zijn geweest. Dat er geen duidelijke lange-termijn effecten naar voren zijn gekomen kan dus ook als positief signaal worden opgevat. En de kans dat XTC zo schadelijk blijkt als alcohol is dus erg klein.</p>
</div>
<div id="mensen-gebruiken-sowieso-drugs-of-je-nu-legaliseert-of-niet" class="section level3">
<h3>3. Mensen gebruiken sowieso drugs, of je nu legaliseert of niet</h3>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-21_24_32-Trimbos-instituut-_-Kanttekeningen-bij-legaliseren-XTC.png" /></p>
<p>Zoals ik hierboven aangaf is het niet zo dat legalisering tot meer gebruik leidt. Deze afbeelding, waar beleid en middelengebruik per land worden gevisualiseerd, laat ook duidelijk zien dat een repressief beleid niet leidt tot minder middelengebruik:</p>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/WhatsApp-Image-2018-10-24-at-15.11.17.jpeg" /></p>
<p>Repressief beleid heeft ook <a href="https://www.hri.global/files/2011/03/25/ICSDP_Violence_and_Enforcement_Report_March_2011.pdf">geen invloed op geweld gerelateerd aan de illegale markt voor middelen, maar lijkt er eerder aan bij te dragen.</a> Het inperken van het aanbod en het aantal verkooppunten en de zichtbaarheid werkt overigens inderdaad wel om gebruik te verlagen. Dit wordt mogelijk door de verkoop te reguleren, en het Trimbos Instituut draagt hier dus weer een goed argument voor legalisering aan.</p>
</div>
<div id="legalisering-van-xtc-neemt-criminelen-de-wind-uit-de-zeilen" class="section level3">
<h3>4. Legalisering van XTC neemt criminelen de wind uit de zeilen</h3>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-21_32_54-Trimbos-instituut-_-Kanttekeningen-bij-legaliseren-XTC.png" /></p>
<p>Dit heb ik al eerder besproken: er zullen geen pillen meer voor Nederlandse consumptie worden geproduceerd in Nederland (of elders), en dus zal er een daling zijn in de criminaliteit en milieuschade. Die daling zal niet volledig zijn; maar er zal wel een daling zijn. Tot slot concludeert het Trimbos Instituut:</p>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/2018-10-24-21_37_55-Trimbos-instituut-_-Kanttekeningen-bij-legaliseren-XTC.png" /></p>
<p>Dit is absoluut allemaal waar. Legaliseren is niet eenvoudig, en moet goed worden uitgedacht. Gelukkig is hier al goed over nagedacht, bijvoorbeeld door <a href="https://decorrespondent.nl/6684/ik-zocht-een-jaar-naar-een-beter-drugsbeleid-dit-vond-ik/846669959916-626ec4a5">Thijs Roes in De Correspondent</a>. Hij concludeerde dat de situatie waarin alcohol en XTC nu verkeren de meest schadelijke is voor de volksgezondheid. Het optimum is een situatie waar we nog niet in zitten, maar wel naartoe kunnen (zie voor details en achtergrond <a href="https://decorrespondent.nl/6684/ik-zocht-een-jaar-naar-een-beter-drugsbeleid-dit-vond-ik/846669959916-626ec4a5">zijn uitstekende artikel</a>):</p>
<p><img src="https://sciencer.eu/wp-content/uploads/2018/10/Thijs-figuur.jpg" /></p>
</div>
<div id="conclusie-1" class="section level3">
<h3>Conclusie</h3>
<p>Het Trimbos Instituut bespreekt de vraag of XTC gelegaliseerd moet worden inderdaad objectiever dan Novadic-Kentron deed. De stellingen die als mythes worden gebracht zijn niet echt mythes, maar de bespreking is veel feitelijker dan die van Novadic-Kentron.</p>
</div>
</div>
<div id="algemene-conclusie" class="section level1">
<h1>Algemene conclusie</h1>
<p>Het grootste raadsel wat mij betreft is waarom Novadic-Kentron en het Trimbos Instituut de set van voordelen van legalisering van XTC niet duidelijker bespreken. Ze lijken zich meer bezig te houden met het bespreken van voordelen die anderen hebben genoemd, maar als organisaties met een preventietaak zou je verwachten dat ze baat hebben bij beleid dat de volksgezondheid optimaal beschermt. Dat betekent in het geval van XTC dat de voordelen van legalisering serieus moeten worden genomen, en de preventie-organisaties lijken een uitgesproken belang te hebben bij die serieuze discussie. Of is de missie van die organisaties niet om de gezondheid en het geluk van burgers te optimaliseren?</p>
<p><a href="https://www.novadic-kentron.nl/over-ons/beleid-en-visie/">De missie van Novadic-Kentron</a> is:</p>
<blockquote>
Onze missie is ‘Samen Nieuwe Kansen Creëren’. Wij zetten onze verslavingsdeskundigheid in voor een gezonde, sociale en veilige samenleving.
</blockquote>
<p>Deze missie wordt verder uitgewerkt in onder andere deze twee fragmenten:</p>
<blockquote>
Wij steunen daarmee cliënten bij hun herstel. Wij sluiten aan bij de vraag; nemen niet over, maar voegen toe.
</blockquote>
<blockquote>
Het biopsychosociaal model ziet verslaving als het gevolg van een samenspel tussen biologische, psychologische en sociale factoren. Ook heeft verslaving vaak gevolgen voor de psychische of somatische gezondheid en veroorzaakt de verslaving sociale problemen (zoals werkloosheid, relationele problemen of financiële problemen). Om een verslaving te begrijpen en te kunnen behandelen, is een aanpak nodig die met al deze factoren rekening houdt.
</blockquote>
<p>De missie van Novadic-Kentron geeft duidelijk aan dat haar doel is de kwaliteit van leven van haar cliënten en van de samenleving te optimaliseren zodat deze gezond, veilig en sociaal wordt. De reactie die Novadoc-Kentron gaf op de legaliseringsdiscussie is duidelijk niet gegeven vanuit die missie. Dit lijkt eerder een kwestie van niet na willen denken over de vraag en te kijken waar toegevoegd kan worden, maar in plaats daarvan over te nemen. Er lijkt ook niet langer vanuit het biopsychosociale model te worden gewerkt. Uit dat model zou namelijk volgen dat legalisering precies is wat je moet doen om je met cliënten op een constructieve manier te richten op de problemen die leiden tot problematisch middelengebruik, zoals bijvoorbeeld gebrekkige copingvaardigheden, relatieproblemen, of dysfunctionaliteiten in het sociale domein. Die groep kan veel beter worden geholpen als zij hun XTC legaal verkrijgen, helemaal als die verkooppunten veel aandacht hebben voor problemstisch gebruik (zie kopje “Constructief nadenken over legalisering” hieronder).</p>
<p><a href="https://www.trimbos.nl/over-trimbos/organisatie">De missie van het Trimbos Instituut</a> is:</p>
<blockquote>
Het Trimbos-instituut wil de geestelijke gezondheid verbeteren door het delen van kennis. Wij leveren maatschappelijke en economische meerwaarde vanuit kennis over geestelijke gezondheid en het (voorkomen van) gebruik van tabak, alcohol en drugs teneinde de kwaliteit van leven te bevorderen.
</blockquote>
<p>Verder stelt het Trimbos Instituut:</p>
<blockquote>
In de uitvoering van al onze werkzaamheden staat onze wetenschappelijke integriteit op de eerste plaats.
</blockquote>
<p>Dit verklaart wellicht de meer objectieve opstelling van het Trimbos Instituut in vergelijking met Novadic-Kentron. Desalniettemin, de reactie van het Trimbos Instituut is teleurstellend; de stellingen die ze als mythes poneert zijn geen mythen, en ze laat hier een uitstekende gelegenheid schieten om constructief na te denken over hoe legalisering vorm kan krijgen.</p>
<p>De missie van het Trimbos Instituur bevat een interessante contradicto in terminis die wellicht deels kan verklaren waarom zij zich niet sterker inzet voor legalisering van XTC: “Wij leveren […] kennis over […] het (voorkomen van) gebruik van tabak, alcohol en drugs teneinde de kwaliteit van leven te bevorderen.” Het Trimbos Instituut lijkt gebaseerd te zijn op een aanname dat middelengebruik de kwalteit van leven verlaagt. Hier is geen evidentie voor. Tenminste, ik begon een jaar of vijftien geleden met mijn <a href="http://phdthesis.nl/gjalt-jorn">proefschrift over XTC-gebruik</a>, en heb me in de tussentijd steeds in de een of andere vorm bezig gehouden met onderzoek naar uitgaansleven-gerelateerd risicogedrag - en ik ben nog nooit een studie tegengekomen waarin dit werd onderzocht. Sterker nog, de positieve effecten die mensen aan hun middelengebruik ontlenen impliceren het omgekeerde (zie bijvoorbeeld <a href="https://academic.oup.com/her/article/16/4/457/558793">het functionele perspectief op middelengebruik van Boys</a>). Gezondheidsschade heeft juist een sterk negatief effect op de kwaliteit van leven - de taak van preventie-organisaties is daarom om die te minimaliseren. Dit kan door gedegen voorlichting, en voorkomen dat er vervuilde middelen worden geconsumeerd. Legalisering faciliteert beiden.</p>
<p>Het Trimbos Instituut zou er dus goed aan doen haar missie in lijn te brengen met de wetenschappelijke state of the art. Sterker nog, haar stelling dat wetenschappelijke integriteit op de eerste plaats staat verplicht haar hiertoe. Dit stelt haar vervolgens in staat om haar expertise in te zetten om na te denken over hoe we legalisering van XTC vorm zouden kunnen geven, op basis van wat we inmiddels hebben geleerd aan de hand van andere middelen zoals alcohol en tabak.</p>
<p>[caption id=“attachment_188” align=“alignnone” width=“800”]<img src="https://sciencer.eu/wp-content/uploads/2018/10/xtc-te-koop.png" /> Foto van de Herengracht door Marcel Mulder (CC-BY-SA); zelf aangepast met het prachtige en professioneel in de foto verwerkte uithangbord.[/caption]</p>
</div>
<div id="constructief-nadenken-over-legalisering" class="section level1">
<h1>Constructief nadenken over legalisering</h1>
<p>Naast de feitelijke onjuistheden in de reacties van Novadic-Kentron en het Trimbos Instituut is het jammer dat hierdoor meer aandacht is voor de argumenten voor legalisering dan voor <em>hoe</em> je legalisering aan zou moeten pakken. Dit is deels betreurenswaardig omdat het lastig discussiëren is over dingen die nog heel abstract en ongedefinieerd zijn. Daarom bij deze een paar suggesties op basis van lessen uit het verleden.</p>
<div id="prijzen-van-legale-xtc" class="section level3">
<h3>1. Prijzen van legale XTC</h3>
<p>Er zouden duidelijke minimumprijzen voor XTC afgesproken moeten worden ingesteld. Aangenomen dat de productieprijs die is berekend door Tops et al. klopt, kost de productie van een pil € 0,20 (zie sectie “<a href="https://sciencer.eu/2018/08/nederland-gebruikt-veel-minder-xtc-pillen-dan-geschat/">Drugscriminaliteit: letterlijk oplossen</a>”), en wordt gemiddeld € 3,50 voor een pil betaald (van gemiddeld 157 milligram MDMA). De prijzen van XTC moeten niet te hoog komen te liggen (dan wordt het weer te aantrekkelijk om in het illegale circuit te kopen en het risico op vervuilde pillen en fluctuerende doseringen op de koop toe te nemen), maar ook niet te laag. Bovendien moet er een verband met de dosis MDMA zijn. Maar gegeven de uitzonderlijk lage productieprijs van XTC is er zelfs met de hier genoemde kaders genoeg speling om tot een verstandige prijsstelling te komen.</p>
<p>Het is wel belangrijk om duidelijke minimumprijzen te bepalen; stunten met prijzen te verbieden; en accijns te heffen. Het zou natuurlijk helemaal mooi zijn als wettelijk geregeld zou worden dat de accijns die wordt geheven op middelengebruik (dus ook alcohol en tabak) ook ter beschikking komt van preventie en betere voorlichting. Het doel van preventie is immers dat die zichzelf overbodig maakt.</p>
</div>
<div id="dosering-van-legale-xtc" class="section level3">
<h3>2. Dosering van legale XTC</h3>
<p>Een van de grote voordelen van legale productie van XTC is dat de dosis per pil goed bepaald kan worden (net als dat nu voor bijvoorbeeld paracetamol gebeurt), zodat er, in de woorden van Novadic-Kentron, “goede, zuivere pillen” verkocht worden. De conventionele wijsheid omtrent de ideale dosering om de kans op schade te minimaliseren en de kwaliteit van de ervaring (de trip) te optimaliseren is 1.5 milligram MDMA per kilo lichaamsgewicht te gebruiken. Lichaamsgewicht is grofweg normaal verdeeld (iets rechtsscheef) met in Nederland <a href="https://opendata.cbs.nl/statline/#/CBS/nl/dataset/81565NED/table?dl=135F3">een gemiddelde van 78 kilo (85 voor mannen en 71 voor vrouwen)</a>, en een <a href="https://www.ntvg.nl/system/files/publications/1963121640001a.pdf">standaarddeviatie van 10 kilo</a> lijkt een redelijke aanname. Hieruit zou volgen dat 1% van de vrouwen lichter is dan 48 kilo (in R: qnorm(p=.01, mean=71, sd=10) ), en dat 1% van de mannen zwaarder is dan 108 kilo (in R: qnorm(p=.99, mean=84, sd=10) ).</p>
<p>Met het aanbod moet dus makkelijk doseerbaar zijn van ongeveer 50 milligram MDMA tot ongeveer 150 milligram MDMA om bijna de gehele populatie te bedienen. In deze range zouden mensen dan eenvoudig moeten kunnen doseren voor hun lichaamsgewicht. Omdat de optimale dosis op zich al een range is (1 tot 1.5 milligram MDMA per kilo lichaamsgewicht) hoeft dit niet op de milligram nauwkeurig (de temperatuur van de gebruiker, en zaken zoals hoe goed die heeft geslapen, en hoe goed, en wat, die heeft gegeten, hebben meer invloed dan een paar milligram MDMA).</p>
<p>Door pillen te produceren die eenvoudig door vieren te breken zijn en die in doordrukstrips te verkopen is dit eenvoudig te bereiken. Met een combinatie van pillen van 60, 80, en 100 milligram is dus goed te doseren. Zo kan elke gewenste dosis vanaf 15 milligram in stappen van 5 milligram worden bereikt. De dosering zou op de pillen moeten staan - op elk kwartje zelfs. Er kan bijvoorbeeld met kleurcodes worden gewerkt: geel voor pillen van 60, blauw voor pillen van 80, en wit voor pillen van 100 milligram. Een bijkomend voordeel is dat er impliciet een nadruk op correct doseren wordt gelegd. Dit is vanuit preventie-oogpunt heel belangrijk, en wordt zo gefaciliteerd.</p>
<p>Pillen zouden dan in doordrukstrips kunnen worden verkocht, met bijvoorbeeld twee pillen van 60 milligram, twee pillen van 80 milligram, en twee pillen van 100 milligram per strip. In totaal wordt dan 480 milligram MDMA verkocht per keer - dat is minder MDMA dan in twee van de ‘Facebook’ XTC-pillen uit 2017. Die bevatten 250 milligram MDMA per stuk, maar zijn niet goed te doseren.</p>
<p>(Natuurlijk zou dit veel grondiger moeten. Ik heb er bijvoorbeeld geen rekening mee gehouden dat jongeren lichter zijn dan ouderen; en als XTC eenmaal legaal is kunnen we de optimale dosering, bezien vanuit zowel minimalisering van de schade als optimalisering van de ervaring, veel beter bepalen. Dit is dus niet bedoeld als meer dan een voorbeeld.)</p>
</div>
<div id="verkrijgbaarheid-van-legale-xtc" class="section level3">
<h3>3. Verkrijgbaarheid van legale XTC</h3>
<p>Verkrijgbaarheid zou beperkt moeten worden tot speciale verkooppunten. Die verkooppunten zouden eenvoudig toegang moeten bieden tot preventie en hulp als iemand daar behoefte aan heeft. Bovendien zouden professionals voorlichting moeten geven aan klanten. Die voorlichting zou deels via een bijsluiter moeten - <a href="https://www.jellinek.nl/informatie-over-alcohol-drugs/xtc-mdma/">de Jellinek heeft al uitstekende foldertjes</a> die als basis zouden kunnen dienen. Verkoop zou legitimering vereisen; je zou minimaal 18 (of ouder, misschien zelfs 20) moeten zijn om XTC te kunnen kopen. We hebben bij alcohol gezien dat het verhogen van de minimumleeftijd werkt, en bij veel middelengebruik geldt dat als mensen jonger starten, ze later vaker problemen krijgen. Dit zou heel goed geen causaal gevolg kunnen zijn: mensen die jonger starten hebben bijvoorbeeld misschien minder hulpbronnen in hun sociale omgeving, lagere zelfregulatievaardigheden, of ervaren meer stress. Maar het zou ook <em>wel</em> een causaal gevolg kunnen zijn; wellicht wordt middelengebruik eerder een onderdeel van iemands leven als die persoon voor het eerst gebruikt voordat de rest van het leven op orde is en die persoon een wat sterkere eigen identiteit heeft ontwikkeld.</p>
<p>Er zou geen reclame gemaakt mogen worden voor XTC. Dit is een van de fouten die is gemaakt bij alcohol en sigaretten, en bij alcohol is het nog steeds niet gelukt de reclame voldoende aan banden te leggen. Dit zou vanaf het begin goed geregeld moeten worden bij XTC.</p>
</div>
<div id="verpakkingen-van-legale-xtc" class="section level3">
<h3>4. Verpakkingen van legale XTC</h3>
<p>Verpakking zouden ‘plain packaging’ moeten zijn. Dus: geen onderscheid van merken via de verpakking. Dat geldt overigens ook voor de pillen: geen aparte vormen en kleuren meer, maar allemaal gereguleerd en gestandaardiseerd.</p>
</div>
</div>
<div id="geen-blauwdruk" class="section level1">
<h1>Geen blauwdruk</h1>
<p>Bovenstaande overwegingen zijn een eerste aanzet om constructief na te denken over legalisering, in plaats van de voordelen onterecht in twijfel te trekken. Natuurlijk is dit slechts een snelle schets: er is nu eenmaal nog geen blauwdruk voor legalisering.</p>
<p>Een startpunt zou moeten zijn dat de brede vaststelling dat het huidige beleid faalt - en in het algemeen, dat repressief beleid faalt - ook in Nederland wordt gedaan. Vervolgens moet dan worden onderzocht hoe legalisering gerealiseerd kan worden.</p>
<p>Op die manier kunnen we zorgen dat toekomstige generaties minimaal risico lopen. Als alcoholgebruik dan ook nog wordt teruggedrongen - en misschien helpt XTC daar wel bij - kan dit een enorm positief effect hebben op de volksgezondheid in Nederland.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

