<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Politics and Science - ScienceR</title>
<meta property="og:title" content="Politics and Science - ScienceR">



  





<link href="/categories/politics-and-science/index.xml" rel="alternate" type="application/rss+xml" title="ScienceR" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/matherion">GitHub</a></li>
    
    <li><a href="https://twitter.com/matherion">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/2018/11/hoe-voorkomen-we-een-nieuwe-wodc-affaire/" class="archive-item-link">Hoe voorkomen we een nieuwe WODC affaire?</a>
      <span class="archive-item-date">
        2018/11/18
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/10/kritische-analyse-van-de-reacties-van-het-trimbos-instituut-en-novadic-kentron-op-de-legaliseringsdiscussie/" class="archive-item-link">Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie</a>
      <span class="archive-item-date">
        2018/10/24
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/10/waarom-legalisering-van-xtc-gezondheidsschade-en-slachtoffers-voorkomt/" class="archive-item-link">Waarom legalisering van XTC gezondheidsschade en slachtoffers voorkomt</a>
      <span class="archive-item-date">
        2018/10/23
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/09/how-much-xtc-does-the-world-use-every-year/" class="archive-item-link">How much XTC does the world use every year?</a>
      <span class="archive-item-date">
        2018/09/11
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/09/much-less-ecstasy-used-and-produced-in-the-netherlands-than-recent-report-suggests/" class="archive-item-link">Much less ecstasy used (and produced?) in the Netherlands than recent report suggests</a>
      <span class="archive-item-date">
        2018/09/01
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/08/nederland-gebruikt-veel-minder-xtc-pillen-dan-geschat/" class="archive-item-link">Nederland gebruikt veel minder XTC pillen dan geschat</a>
      <span class="archive-item-date">
        2018/08/28
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

