<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Behavior Change - ScienceR</title>
<meta property="og:title" content="Behavior Change - ScienceR">



  





<link href="/categories/behavior-change/index.xml" rel="alternate" type="application/rss+xml" title="ScienceR" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/matherion">GitHub</a></li>
    
    <li><a href="https://twitter.com/matherion">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/2018/10/kritische-analyse-van-de-reacties-van-het-trimbos-instituut-en-novadic-kentron-op-de-legaliseringsdiscussie/" class="archive-item-link">Kritische analyse van de reacties van het Trimbos Instituut en Novadic Kentron op de legaliseringsdiscussie</a>
      <span class="archive-item-date">
        2018/10/24
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/10/waarom-legalisering-van-xtc-gezondheidsschade-en-slachtoffers-voorkomt/" class="archive-item-link">Waarom legalisering van XTC gezondheidsschade en slachtoffers voorkomt</a>
      <span class="archive-item-date">
        2018/10/23
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/06/constructs-operationalisations-mediators-and-why-behavior-change-techniques-cannot-change-behavior/" class="archive-item-link">Constructs, operationalisations, mediators, and why behavior change techniques cannot change behavior</a>
      <span class="archive-item-date">
        2018/06/08
      </span>
    </article>
    
    
    <h2 class="archive-title">2017</h2>
    
    <article class="archive-item">
      <a href="/2017/05/theories-versus-logic-models/" class="archive-item-link">Theories versus logic models</a>
      <span class="archive-item-date">
        2017/05/03
      </span>
    </article>
    
    
    <h2 class="archive-title">2016</h2>
    
    <article class="archive-item">
      <a href="/2016/12/fear-is-a-bad-counsellor/" class="archive-item-link">Fear is a bad counsellor</a>
      <span class="archive-item-date">
        2016/12/28
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

