<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Tags - ScienceR</title>
<meta property="og:title" content="Tags - ScienceR">



  





<link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="ScienceR" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/matherion">GitHub</a></li>
    
    <li><a href="https://twitter.com/matherion">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/tags/wetenschap/" class="archive-item-link">Wetenschap</a>
      <span class="archive-item-date">
        2018/11/18
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/overheid/" class="archive-item-link">Overheid</a>
      <span class="archive-item-date">
        2018/11/18
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/onderzoek/" class="archive-item-link">Onderzoek</a>
      <span class="archive-item-date">
        2018/11/18
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/drugsbeleid/" class="archive-item-link">Drugsbeleid</a>
      <span class="archive-item-date">
        2018/11/18
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/beleid/" class="archive-item-link">Beleid</a>
      <span class="archive-item-date">
        2018/11/18
      </span>
    </article>
    
    
    <h2 class="archive-title">2017</h2>
    
    <article class="archive-item">
      <a href="/tags/null-hypothesis-significance-testing/" class="archive-item-link">Null Hypothesis Significance Testing</a>
      <span class="archive-item-date">
        2017/02/01
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/normality/" class="archive-item-link">Normality</a>
      <span class="archive-item-date">
        2017/02/01
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/methodology/" class="archive-item-link">Methodology</a>
      <span class="archive-item-date">
        2017/02/01
      </span>
    </article>
    
    
    <h2 class="archive-title">2016</h2>
    
    <article class="archive-item">
      <a href="/tags/p-values/" class="archive-item-link">P Values</a>
      <span class="archive-item-date">
        2016/03/25
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/one-sided-testing/" class="archive-item-link">One Sided Testing</a>
      <span class="archive-item-date">
        2016/03/25
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/sigaretten/" class="archive-item-link">Sigaretten</a>
      <span class="archive-item-date">
        2016/01/28
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/roken/" class="archive-item-link">Roken</a>
      <span class="archive-item-date">
        2016/01/28
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/angstaanjagende-voorlichting/" class="archive-item-link">Angstaanjagende Voorlichting</a>
      <span class="archive-item-date">
        2016/01/28
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/afschrikwekkende-afbeeldingen/" class="archive-item-link">Afschrikwekkende Afbeeldingen</a>
      <span class="archive-item-date">
        2016/01/28
      </span>
    </article>
    
    
    <h2 class="archive-title">2015</h2>
    
    <article class="archive-item">
      <a href="/tags/middelen/" class="archive-item-link">Middelen</a>
      <span class="archive-item-date">
        2015/09/22
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/journalisme/" class="archive-item-link">Journalisme</a>
      <span class="archive-item-date">
        2015/09/22
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/jongeren/" class="archive-item-link">Jongeren</a>
      <span class="archive-item-date">
        2015/09/22
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/drugs/" class="archive-item-link">Drugs</a>
      <span class="archive-item-date">
        2015/09/22
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/validity/" class="archive-item-link">Validity</a>
      <span class="archive-item-date">
        2015/08/26
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/matching/" class="archive-item-link">Matching</a>
      <span class="archive-item-date">
        2015/08/26
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/manipulations/" class="archive-item-link">Manipulations</a>
      <span class="archive-item-date">
        2015/08/26
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/behavior-change/" class="archive-item-link">Behavior Change</a>
      <span class="archive-item-date">
        2015/08/26
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/vaccination/" class="archive-item-link">Vaccination</a>
      <span class="archive-item-date">
        2015/08/06
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/threatening-communication/" class="archive-item-link">Threatening Communication</a>
      <span class="archive-item-date">
        2015/08/06
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/science/" class="archive-item-link">Science</a>
      <span class="archive-item-date">
        2015/08/06
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/interventions/" class="archive-item-link">Interventions</a>
      <span class="archive-item-date">
        2015/08/06
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/anti-vaccination/" class="archive-item-link">Anti Vaccination</a>
      <span class="archive-item-date">
        2015/08/06
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

